# POSTGRES
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=ride-hail
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PRIVATE KEY JWT
SECRET-KEY=supersecretkey123

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Services
RIDE_SERVICE_HOST=0.0.0.0
RIDE_SERVICE_PORT=4001
